Gauss amp = (1.815+/-0.015)e+05, 
mu = 0.0018+/-0.0004, 
sigma = 0.0418+/-0.0004
Amplitude=(1.732+/-0.022)e+06
Halbwertsbreite=0.0985+/-0.0009

alpha_si = 0.223
lambda_Cu = 1.54e-10
n=(0.9999924+1.7279452171487076e-07j)
Strahlhöhe d_0 = 0.0002626655179578141
G-Faktor = 81.85314984303744
Dicke = (8.76+/-0.30)e-08

delta1 =  5.1e-06, 
delta2 = 5.7e-06, 
beta1 = 4.901972247230376e-07, 
beta2 = 6.12746530903797e-07 
sigma1 = 5.5e-10, 
sigma2 = 8e-10
Winkel a_cr_1 = 0.18298804542953015,
 Winkel a_cr_2 = 0.19345281696096822,
 