Heizrate: b1 = 1.824+/-0.009 
b2 = 1.253+/-0.009 
Background exp: a1 = (1.39+/-0.27)e-07, 
b1 = (2.79+/-0.06)e+03, 
Background exp: a2 = (3.5+/-0.4)e-08, 
b2 = (2.46+/-0.04)e+03, 
Anlauf Gerade: m1 = (-9.2+/-0.4)e+03, 
n1 = 10.8+/-1.6
Anlauf Gerade: m2 = (-9.1+/-0.4)e+03, 
n2 = 10.3+/-1.5
Integral Gerade: m1 = (1.008+/-0.018)e+04, 
n1 = -37.2+/-0.7
Integral Gerade: m2 = (1.110+/-0.017)e+04, 
n2 = -41.6+/-0.7
W1_anlauf = 0.796+/-0.034
W1_int = 0.868+/-0.015 
W2_anlauf = 0.784+/-0.032
W2_int = 0.956+/-0.014 
T_max: T_max1 = 260.75, 
T_max2 = 256.84999999999997
tau_max1_anlauf = 4.04+/-0.18
tau_max1_int = 3.70+/-0.07 
tau_max2_anlauf = 5.79+/-0.24
tau_max2_int = 4.75+/-0.08
tau0_1_anlauf = (1.7+/-2.7)e-15
tau0_1_int = (6+/-4)e-17 
tau0_2_anlauf = (2+/-4)e-15
tau0_2_int = (8+/-5)e-19
