Heizrate: b1 = 1.824+/-0.009 
b2 = 1.253+/-0.009 
Heizrate: T_start1 = 218.68+/-0.20 
T_start2 = 231.41+/-0.22 
Background exp: a1 = (1.39+/-0.27)e-07, 
b1 = (2.79+/-0.06)e+03, 
Background exp: a2 = (3.5+/-0.4)e-08, 
b2 = (2.46+/-0.04)e+03, 
Anlauf Gerade: m1 = (-8.36+/-0.27)e+03, 
n1 = 35.1+/-1.1
Anlauf Gerade: m2 = (-9.87+/-0.28)e+03, 
n2 = 41.2+/-1.1
Integral Gerade: m1 = (1.011+/-0.017)e+04, 
n1 = -37.5+/-0.7
Integral Gerade: m2 = (1.049+/-0.016)e+04, 
n2 = -39.1+/-0.6
W1_anlauf = 0.721+/-0.024
W1_int = 0.871+/-0.015 
W2_anlauf = 0.851+/-0.024
W2_int = 0.904+/-0.014 
T_max: T_max1 = 260.75, 
T_max2 = 256.84999999999997
tau_max1_anlauf = 4.46+/-0.15
tau_max1_int = 3.69+/-0.07 
tau_max2_anlauf = 5.34+/-0.16
tau_max2_int = 5.02+/-0.09
tau0_1_anlauf = (5+/-6)e-14
tau0_1_int = (5+/-4)e-17 
tau0_2_anlauf = (1.1+/-1.2)e-16
tau0_2_int = (9+/-6)e-18
